#HA Proxy Config
global
#    chroot /var/lib/haproxy
#    user haproxy
#    group haproxy
    daemon

    ulimit-n 500000
    maxconn 99999
    maxpipes 99999
    tune.maxaccept 500

    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s

    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log global
    mode http
    timeout connect 120000ms
    timeout client 110000ms
    timeout server 100000ms
    timeout tunnel  1h    # timeout to use with WebSocket and CONNECT

listen stats
    bind *:9999
    mode http
    stats enable
    stats hide-version
    stats uri /stats
    stats auth admin:H4pr0xy4dm1n

frontend http_in
    bind :80
    option forwardfor
    http-request add-header X-Forwarded-Proto http


use_backend localhost_bim if { hdr(host) -i localhost } { path -i -m beg /bim }


backend haproxy_stats
    server server_haproxy_stats 127.0.0.1:9999

backend localhost_bim
    server server_localhost_bim localhost:3000/bim